# MediPlug

./: build.gradle  settings.gradle
src/main/java/com/emrsystem/: EmrSystemApplication.java
src/main/java/com/emrsystem/core/annotation/: LogExecutionTime.java  LogMethod.java  LogSensitive.java  Retryable.java
src/main/java/com/emrsystem/core/aop/: AopConfig.java
src/main/java/com/emrsystem/core/aspect/: LoggingAspect.java  RetryAspect.java
src/main/java/com/emrsystem/core/config/: BatchConfig.java  CacheConfig.java  SchedulingConfig.java
src/main/java/com/emrsystem/core/constant/: CommonConstants.java
src/main/java/com/emrsystem/core/enums/: MessageType.java
src/main/java/com/emrsystem/core/security/crypto/: EncryptedStringConverter.java
src/main/java/com/emrsystem/domain/appointment/entity/: Appointment.java
src/main/java/com/emrsystem/domain/appointment/enums/: AppointmentStatus.java
src/main/java/com/emrsystem/domain/bed/entity/: Admission.java  Bed.java
src/main/java/com/emrsystem/domain/billing/entity/: Billing.java  Receipt.java
src/main/java/com/emrsystem/domain/calendar/entity/: Holiday.java
src/main/java/com/emrsystem/domain/department/entity/: Department.java
src/main/java/com/emrsystem/domain/doctor/entity/: Doctor.java
src/main/java/com/emrsystem/domain/emr/entity/: LabOrder.java
src/main/java/com/emrsystem/domain/hospital/entity/: Hospital.java
src/main/java/com/emrsystem/domain/notification/enums/: NotificationStatus.java
src/main/java/com/emrsystem/domain/patient/entity/: Patient.java
src/main/java/com/emrsystem/domain/pharmacy/entity/: DrugMaster.java
src/main/java/com/emrsystem/domain/resource/entity/: Device.java  Room.java
src/main/java/com/emrsystem/domain/user/entity/: UserAccount.java
src/main/java/com/emrsystem/domain/user/repository/: UserAccountRepository.java
src/main/java/com/emrsystem/domain/user/service/: UserAccountService.java
src/main/java/com/emrsystem/domain/util/: JsonFormatter.java
src/main/java/com/emrsystem/global/audit/: AccessLog.java
src/main/java/com/emrsystem/global/common/controller/: BaseController.java
src/main/java/com/emrsystem/global/common/dto/: ApiResponse.java
src/main/java/com/emrsystem/global/common/enums/: ErrorCode.java
src/main/java/com/emrsystem/global/common/exception/: CommonException.java  (+1 more)
src/main/java/com/emrsystem/global/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_indexes.sql  V2__add_emr_tables.sql  V3__add_billing_tables.sql  V4__add_pharmacy_tables.sql  V5__add_bed_management_tables.sql
src/test/java/com/emrsystem/: EmrSystemApplicationTests.java
