spring.application.name=emrSystem
spring.profiles.active=local

# Common JPA settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

# Springdoc UI
springdoc.swagger-ui.path=/swagger-ui.html
security.jwt.secret=VGhpc0lzQVNlY3JldEtleUluQmFzZTY0Rm9yTWVkaVBsdWc=
security.enc.key=VGhpc0lzMzJCeXRlcy1FbmNLZXk9PT09PT09PT09PT09
security.hash.key=VGhpc0lzaGFzaEtleS0tLXNob3VsZGJlc2FmZQ==

# local profile
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:mariadb://localhost:3306/mediplug
spring.datasource.username=mediplug
spring.datasource.password=mediplug
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update